# WDK

./: LICENSE  pom.xml
src/main/java/pers/lxf/wdk/: EngineTrigger.java  Starter.java
src/main/java/pers/lxf/wdk/beans/: DBTable.java  DBTableCheckResult.java  DBTableColumnDefinition.java  DBTableDefinition.java  DBTableOpration.java  DatabaseCreator.java
src/main/java/pers/lxf/wdk/codeGenerator/javascript/: scriptGenerator.java
src/main/java/pers/lxf/wdk/config/: DBConfig.java  WDKConfig.java
src/main/java/pers/lxf/wdk/database/: DBSchemaLoader.java
src/main/java/pers/lxf/wdk/mvc/: AppGenerator.java  ControllerGenerator.java  HtmlGenerator.java  MVCGenerateor.java  MybatisGenerator.java  SchemaLoader.java  ServiceGenerator.java
src/main/java/pers/lxf/wdk/template/: FileWriterTemplate.java  HtmlTemplate.java  JavascriptTemplate.java
src/main/java/pers/lxf/wdk/util/: ControllerUtil.java  ExcelUtil.java  FileOperator.java  FileUtil.java  HtmlUtil.java  JavascriptUtil.java  MybatisUtil.java  SQLKit.java  ServiceUtil.java  StringUtil.java  XmlUtil.java
src/main/resource/mappers/: abc.xml
src/main/resources/: schema.xlsx
src/main/resources/mappers/: abc.xml
src/main/resources/page_resource/js/: pageCommon.js
