Manifest-Version: 1.0
Main-Class: pers.lxf.wdk.Starter
Class-Path: poi-ooxml-schemas-4.1.2.jar spring-webmvc-5.2.4.RELEASE.jar 
 SparseBitSet-1.2.jar spring-expression-5.2.4.RELEASE.jar spring-beans-5
 .2.4.RELEASE.jar aspectjweaver-1.9.5.jar poi-4.1.2.jar protobuf-java-3.
 6.1.jar commons-compress-1.19.jar spring-context-5.2.4.RELEASE.jar comm
 ons-collections4-4.4.jar spring-jdbc-5.2.4.RELEASE.jar spring-web-5.2.4
 .RELEASE.jar spring-aop-5.2.4.RELEASE.jar poi-ooxml-4.1.2.jar spring-jc
 l-5.2.4.RELEASE.jar commons-math3-3.6.1.jar spring-core-5.2.4.RELEASE.j
 ar spring-aspects-5.2.4.RELEASE.jar mysql-connector-java-8.0.19.jar cur
 vesapi-1.06.jar xmlbeans-3.1.0.jar spring-tx-5.2.4.RELEASE.jar commons-
 codec-1.13.jar spring-context-support-5.2.4.RELEASE.jar

